export const AG_GRID_LOCALE_KO = {
  // Set Filter
  selectAll: '전체 선택',
  selectAllSearchResults: '전체 검색 결과 선택',
  searchOoo: '검색중...',
  blanks: '빈 값',
  noMatches: '조건에 맞는 데이터가 없습니다.',

  // Number Filter & Text Filter
  filterOoo: '필터중...',
  equals: '같음',
  notEqual: '같지 않음',
  empty: '비어있음',

  // Number Filter
  lessThan: '작음',
  greaterThan: '큼',
  lessThanOrEqual: '작거나 같음',
  greaterThanOrEqual: '크거나 같음',
  inRange: '범위 내',
  inRangeStart: '범위 내 시작',
  inRangeEnd: '범위 내 끝',

  // Text Filter
  contains: '포함',
  notContains: '포함하지 않음',
  startsWith: '시작',
  endsWith: '끝',

  // Date Filter
  dateFormatOoo: '날짜 형식',

  // Filter Conditions
  andCondition: '그리고',
  orCondition: '또는',

  // Filter Buttons
  applyFilter: '필터 적용',
  resetFilter: '필터 초기화',
  clearFilter: '필터 제거',
  cancelFilter: '취소',

  // Filter Titles
  textFilter: '텍스트 필터',
  numberFilter: '숫자 필터',
  dateFilter: '날짜 필터',
  setFilter: '필터 설정',

  // Side Bar
  columns: '열(컬럼)',
  filters: '필터',

  // columns tool panel
  pivotMode: '피벗 모드',
  groups: '그룹',
  rowGroupColumnsEmptyMessage: '그룹핑 할 컬럼을 끌어다 놓으세요.',
  values: '값',
  valueColumnsEmptyMessage: '값을 끌어다 놓으세요.',
  pivots: '피벗',
  pivotColumnsEmptyMessage: '피벗 할 컬럼을 끌어다 놓으세요.',

  // Header of the Default Group Column
  group: '그룹',

  // Other
  loadingOoo: '로딩중...',
  noRowsToShow: '표시할 데이터가 없습니다.',
  enabled: '사용',

  // Menu
  pinColumn: '컬럼 고정',
  pinLeft: '왼쪽에 고정',
  pinRight: '오른쪽에 고정',
  noPin: '고정 안함',
  valueAggregation: '값 합계',
  autosizeThiscolumn: '이 컬럼 크기 자동조절',
  autosizeAllColumns: '모든 컬럼 크기 자동조절',
  groupBy: '그룹',
  ungroupBy: '그룹 해제',
  resetColumns: '컬럼 초기화',
  expandAll: '모두 펼치기',
  collapseAll: '모두 접기',
  copy: '복사',
  ctrlC: 'Ctrl+C',
  copyWithHeaders: '헤더 포함 복사',
  paste: '붙여넣기',
  ctrlV: 'Ctrl+V',
  export: '내보내기',
  csvExport: 'CSV 내보내기',
  excelExport: 'Excel 내보내기',

  // Enterprise Menu Aggregation and Status Bar
  sum: '합계',
  min: '최소',
  max: '최대',
  none: '없음',
  count: '개수',
  avg: '평균',
  filteredRows: '필터링된 행',
  selectedRows: '선택된 행',
  totalRows: '전체 행',
  totalAndFilteredRows: 'ROWS',
  more: '더보기',
  to: '~',
  of: '~',
  page: '페이지',
  nextPage: '다음 페이지',
  lastPage: '마지막 페이지',
  firstPage: '첫 페이지',
  previousPage: '이전 페이지',

  // Pivoting
  pivotColumnGroupTotals: '피벗 컬럼 그룹 합계',

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: '피벗 차트 및 피벗 모드',
  pivotChart: '피벗 차트',
  chartRange: '차트 범위',

  columnChart: '컬럼 차트',
  groupedColumn: '그룹된 컬럼',
  stackedColumn: '쌓인 컬럼',
  normalizedColumn: '노멀라이즈된 컬럼',

  barChart: '막대 차트',
  groupedBar: '그룹된 막대',
  stackedBar: '쌓인 막대',
  normalizedBar: '노멀라이즈된 막대',

  pieChart: '파이 차트',
  pie: '파이 차트',
  doughnut: '도넛 차트',

  line: '라인 차트',

  xyChart: 'XY 차트',
  scatter: '산점도',
  bubble: '버블 차트',

  areaChart: '지역 차트',
  area: '지역 차트',
  stackedArea: '쌓인 지역',
  normalizedArea: '노멀라이즈된 지역',

  histogramChart: '히스토그램 차트',

  // Charts
  pivotChartTitle: '피벗 차트',
  rangeChartTitle: '차트 범위',
  settings: '설정',
  data: '데이터',
  format: '형식',
  categories: '범주',
  defaultCategory: '기본 범주',
  series: '시리즈',
  xyValues: 'XY 값',
  paired: '쌍방향',
  axis: '축',
  navigator: '네비게이터',
  color: '색상',
  thickness: '두께',
  xType: 'X 유형',
  automatic: '자동',
  category: '범주',
  number: '숫자',
  time: '시간',
  xRotation: 'X 회전',
  yRotation: 'Y 회전',
  ticks: '틱',
  width: '너비',
  height: '높이',
  length: '길이',
  padding: '여백',
  spacing: '간격',
  chart: '차트',
  title: '제목',
  titlePlaceholder: '제목을 입력하세요',
  background: '배경',
  font: '글꼴',
  top: '상단',
  right: '우측',
  bottom: '하단',
  left: '좌측',
  labels: '라벨',
  size: '크기',
  minSize: '최소 크기',
  maxSize: '최대 크기',
  legend: '범례',
  position: '위치',
  markerSize: '마커 크기',
  markerStroke: '마커 스트로크',
  markerPadding: '마커 여백',
  itemSpacing: '아이템 간격',
  itemPaddingX: '아이템 X 여백',
  itemPaddingY: '아이템 Y 여백',
  layoutHorizontalSpacing: '수평 레이아웃 간격',
  layoutVerticalSpacing: '수직 레이아웃 간격',
  strokeWidth: '스트로크 너비',
  offset: '오프셋',
  offsets: '오프셋',
  tooltips: '도구 설명',
  callout: '콜아웃',
  markers: '마커',
  shadow: '그림자',
  blur: '흐림',
  xOffset: 'X 오프셋',
  yOffset: 'Y 오프셋',
  lineWidth: '선 너비',
  normal: '보통',
  bold: '굵게',
  italic: '기울임',
  boldItalic: '굵게 기울임',
  predefined: '사전 정의',
  fillOpacity: '채우기 불투명도',
  strokeOpacity: '스트로크 불투명도',
  histogramBinCount: '히스토그램 범위',
  columnGroup: '컬럼 그룹',
  barGroup: '막대 그룹',
  pieGroup: '파이 그룹',
  lineGroup: '라인 그룹',
  scatterGroup: '산점도 그룹',
  areaGroup: '지역 그룹',
  histogramGroup: '히스토그램 그룹',
  groupedColumnTooltip: '컬럼 그룹',
  stackedColumnTooltip: '쌓인 컬럼',
  normalizedColumnTooltip: '노멀라이즈된 컬럼',
  groupedBarTooltip: '막대 그룹',
  stackedBarTooltip: '쌓인 막대',
  normalizedBarTooltip: '노멀라이즈된 막대',
  pieTooltip: '파이',
  doughnutTooltip: '도쿄',
  lineTooltip: '라인',
  groupedAreaTooltip: '지역 그룹',
  stackedAreaTooltip: '쌓인 지역',
  normalizedAreaTooltip: '노멀라이즈된 지역',
  scatterTooltip: '산점도',
  bubbleTooltip: '버블',
  histogramTooltip: '히스토그램',
  noDataToChart: '차트에 데이터가 없습니다.',
  pivotChartRequiresPivotMode: '피벗 차트는 피벗 모드를 사용해야 합니다.',
  chartSettingsToolbarTooltip: '차트 설정',
  chartLinkToolbarTooltip: '차트 링크',
  chartUnlinkToolbarTooltip: '차트 링크 해제',
  chartDownloadToolbarTooltip: '차트 다운로드',

  // ARIA
  ariaHidden: '숨김',
  ariaVisible: '보임',
  ariaChecked: '체크됨',
  ariaUnchecked: '체크되지 않음',
  ariaIndeterminate: '불확정',
  ariaDefaultListName: '리스트',
  ariaColumnSelectAll: '전체 선택',
  ariaInputEditor: '입력 에디터',
  ariaDateFilterInput: '날짜 필터 입력',
  ariaFilterList: '필터 리스트',
  ariaFilterInput: '필터 입력',
  ariaFilterColumnsInput: '필터 컬럼 입력',
  ariaFilterValue: '필터 값',
  ariaFilterFromValue: '시작 값',
  ariaFilterToValue: '끝 값',
  ariaFilteringOperator: '필터 연산자',
  ariaColumn: '컬럼',
  ariaColumnList: '컬럼 리스트',
  ariaColumnGroup: '컬럼 그룹',
  ariaRowSelect: '행 선택',
  ariaRowDeselect: '행 선택 해제',
  ariaRowToggleSelection: '행 선택 토글',
  ariaRowSelectAll: '전체 행 선택',
  ariaToggleVisibility: '보임 토글',
  ariaSearch: '검색',
  ariaSearchFilterValues: '검색 필터 값',

  // ARIA LABEL FOR DIALOGS
  ariaLabelColumnMenu: '컬럼 메뉴',
  ariaLabelCellEditor: '셀 에디터',
  ariaLabelDialog: '대화 상자',
  ariaLabelSelectField: '필드 선택',
  ariaLabelTooltip: '툴팁',
  ariaLabelContextMenu: '컨텍스트 메뉴',
  ariaLabelSubMenu: '하위 메뉴',
  ariaLabelAggregationFunction: '집계 함수',
};

export default AG_GRID_LOCALE_KO;
